# TheMoveDbImplementationCodeChalange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/androidcodechallange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/androidcodechallange/: MainActivity.kt
app/src/main/java/com/dev/androidcodechallange/adapters/: MoviesAdapter.kt
app/src/main/java/com/dev/androidcodechallange/api/: ApiEndPoints.kt  ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/dev/androidcodechallange/dataClasses/: Movie.kt  MovieResponse.kt  MovieResponseDetails.kt
app/src/main/java/com/dev/androidcodechallange/repository/: HomRepository.kt  MovieDetailsRepository.kt
app/src/main/java/com/dev/androidcodechallange/ui/: MainActivity.kt
app/src/main/java/com/dev/androidcodechallange/ui/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/dev/androidcodechallange/ui/moviesList/: MovieViewModel.kt  MoviesListFragment.kt
app/src/main/java/com/dev/androidcodechallange/utils/: Constants.kt  DataState.kt  StateResource.kt
app/src/main/res/drawable/: card_corner.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_list.xml  movies_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/androidcodechallange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
