<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment2">
    <fragment
        android:id="@+id/moviesListFragment2"
        android:name="com.dev.androidcodechallange.ui.moviesList.MoviesListFragment"
        android:label="MoviesListFragment" >
        <action
            android:id="@+id/action_moviesListFragment2_to_movieDetailsFragment2"
            app:destination="@id/movieDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment2"
        android:name="com.dev.androidcodechallange.ui.movieDetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>